# system-gromadzenia-analizy-danych-iot-chmura

./: .gitignore  README.md
Application/: .gitignore  sgds-backend.sln
Application/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Application/API/AuthorizationPolicies/: ScopesRequirement.cs
Application/API/Controllers/: DbValuesController.cs  DevicesController.cs  TableValuesController.cs
Application/API/Properties/: launchSettings.json
Application/Application/: Application.csproj
Application/Application/DbValues/: GetAll.cs
Application/Application/Devices/: Add.cs  Delete.cs  Download.cs  Edit.cs  GetAll.cs  GetConnectionFile.cs  NewDevice.cs  Toggle.cs
Application/Application/TableValues/: GetTableValues.cs  TableValue.cs
Application/Application/TableValues/Extensions/: TableQueryExtensions.cs
Application/Domain/: DbValue.cs
Application/Domain/Devices/: DeviceResponse.cs
Application/Domain/DevicesDtos/: DeviceResponse.cs
Application/Domain/TableValues/: FilterTableValues.cs  TableValuesQueryStringParams.cs
Application/Persistence/: Persistence.csproj  Seed.cs  SqlContext.cs
Application/Persistence/Migrations/: 20201125221123_InitialCreate.Designer.cs  20201125221123_InitialCreate.cs  SqlContextModelSnapshot.cs
Application/client-app/: .env.development  .env.production  package-lock.json  package.json
Application/client-app/public/: index.html
Application/client-app/src/: index.tsx
Application/client-app/src/app/api/: agent.ts
Application/client-app/src/app/auth/: authConfig.ts
Application/client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  styles.css
Application/client-app/src/app/modules/: TableValue.ts  appointment.ts  device.ts
Application/client-app/src/app/stores/: AnalyseDataStore.ts  DeviceStore.ts  RootStore.ts  StoredDataStore.ts  UserStore.ts
Application/client-app/src/features/data-analyse/: AnalyseDashboard.tsx  AnalyseFilterSettings.tsx  AnalyseSettings.tsx  MultipleDeviceSelector.tsx
Application/client-app/src/features/devices/: DeviceCard.tsx  DeviceForm.tsx  DevicesDashboard.tsx  NewDeviceButton.tsx
Application/client-app/src/features/home/: HomePage.tsx
Application/client-app/src/features/nav/: LoginLogoutButton.tsx  NavBar.tsx  (+1 more)
Devices/Raspberry/Software/pythonProject/: asyncio-example.py  main.py  print-sense.py
(+13 files in other folders)
